# Delivery

./: .gitignore  README.md
Pedidos/: Pedidos.csproj  Pedidos.sln  Startup.cs  appsettings.json
Pedidos/Controllers/: CalificacionesController.cs  CategoriaProductosController.cs  ChatsController.cs  ClientesController.cs  DetalleFacturasController.cs  DetallePedidosController.cs  DireccionesController.cs  DosificacionesController.cs  FacturasController.cs  FotosController.cs  MensajesController.cs  OfertasController.cs  OfertumsController.cs  PaginasController.cs  ParametrosController.cs  PedidosController.cs  ProductosController.cs  RolesController.cs  RubrosController.cs  TransportadoresController.cs  UsuariosController.cs  VendedoresController.cs
Pedidos/DB/: script.sql
Pedidos/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
Pedidos/Models/: Calificacion.cs  CategoriaProducto.cs  Chat.cs  Class.txt  Cliente.cs  DatabaseContext.cs  DetalleFactura.cs  DetallePedido.cs  Direccion.cs  Dosificacion.cs  Factura.cs  Foto.cs  Mensaje.cs  Ofertum.cs  Pagina.cs  Parametro.cs  Pedido.cs  PedidosPollomonContext.cs  Producto.cs  Rol.cs  Rubro.cs  Transportador.cs  Usuario.cs  Vendedor.cs  ViewModelReporteProductos.cs  deliveryContext.cs
Pedidos/Properties/PublishProfiles/: CustomProfile.pubxml
TestUnitarios/: TestCalificacion.cs  TestCategoriaProducto.cs  TestChat.cs  TestCliente.cs  TestDetalleFactura.cs  TestDetallePedido.cs  TestDireccion.cs  TestDosificacion.cs  TestFactura.cs  TestFoto.cs  TestMensaje.cs  TestOferta.cs  TestPagina.cs  TestParametro.cs  TestPedido.cs  TestProducto.cs  TestRubro.cs  TestTransportador.cs  TestUnitarios.csproj  TestVendedor.cs
